#!/bin/bash

## Parameters
#$ -S /bin/bash
#$ -P neumath
#$ -cwd

## Job
eval "$(/idiap/temp/${USER}/miniconda3/bin/conda shell.bash hook)"
conda activate pytorch

export HF_HOME=/idiap/temp/mvalentino/.cache/huggingface/
export TRANSFORMERS_CACHE=/idiap/temp/mvalentino/.cache/huggingface/transformers/
export HF_DATASETS_CACHE=/idiap/temp/mvalentino/.cache/huggingface/datasets/
export HF_METRICS_CACHE=/idiap/temp/mvalentino/.cache/huggingface/metrics/


python /idiap/temp/mvalentino/latent_mathematical_reasoning/derivative_classification_sequential.py --model transformer
